<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        table {
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid black;
            padding: 5px;
        }

        .empty {
            border-width: 0; /* Remove border */
            
        }

        .alkaliMetals {
            background-color: #6C3B01;
        }
        
        .alkaliEarthMetals {
            background-color: #846011;
        }

        .transitionMetal {
            background-color: #711019;
        }

        .postTransitionMetal {
            background-color: #003666;
        }

        .metalloids {
            background-color: #015146;
        }

        .reactiveNonMetals {
            background-color: #3E6418;
        }

        .nobleGasses {
            background-color: #3A2151;
        }

        .unknown {
            background-color: #222222;
        }

    </style>
 <table> 
 <tr>
    <th class="reactiveNonMetals">h</th>
        <th class="empty"></th>
        <th class="empty"></th>
        <th class="empty"></th>
        <th class="empty"></th>
        <th class="empty"></th>
        <th class="empty"></th>
        <th class="empty"></th>
        <th class="empty"></th>
        <th class="empty"></th>
        <th class="empty"></th>
        <th class="empty"></th>
        <th class="empty"></th>
        <th class="empty"></th>
        <th class="empty"></th>
        <th class="empty"></th>
        <th class="empty"></th>
        <th class="nobleGasses">he</th>
    </tr>
    <tr>
        <th class="alkaliMetals">li</th>
        <th class="alkaliEarthMetals">be</th>
        <th class="empty"></th>
        <th class="empty"></th>
        <th class="empty"></th>
        <th class="empty"></th>
        <th class="empty"></th>
        <th class="empty"></th>
        <th class="empty"></th>
        <th class="empty"></th>
        <th class="empty"></th>
        <th class="empty"></th>
        <th class="metalloids">b</th>
        <th class="reactiveNonMetals">c</th>
        <th class="reactiveNonMetals">n</th>
        <th class="reactiveNonMetals">o</th>
        <th class="reactiveNonMetals">f</th>
        <th class="nobleGasses">ne</th>
    </tr>
 <tr>
    <th class="alkaliMetals">na</th>
    <th class="alkaliEarthMetals">mg</th>
    <th class="empty"></th>
    <th class="empty"></th>
    <th class="empty"></th>
    <th class="empty"></th>
    <th class="empty"></th>
    <th class="empty"></th>
    <th class="empty"></th>
    <th class="empty"></th>
    <th class="empty"></th>
    <th class="empty"></th>
    <th class="postTransitionMetal">ai</th>
    <th class="metalloids">si</th>
    <th class="reactiveNonMetals">p</th>
    <th class="reactiveNonMetals">s</th>
    <th class="reactiveNonMetals">cl</th>
    <th class="nobleGasses">ar</th>
 </tr>
 <tr>
    <th class="alkaliMetals">k</th>
    <th class="alkaliEarthMetals">ca</th>
    <th class="transitionMetal">sc</th>
    <th class="transitionMetal">ti</th>
    <th class="transitionMetal">v</th>
    <th class="transitionMetal">cr</th>
    <th class="transitionMetal">mn</th>
    <th class="transitionMetal">fe</th>
    <th class="transitionMetal">co</th>
    <th class="transitionMetal">ni</th>
    <th class="transitionMetal">cu</th>
    <th class="transitionMetal">zn</th>
    <th class="postTransitionMetal">ga</th>
    <th class="metalloids">ge</th>
    <th class="metalloids">as</th>
    <th class="reactiveNonMetals">se</th>
    <th class="reactiveNonMetals">br</th>
    <th class="nobleGasses">kr</th>
 </tr>
 <tr>
  <th class="alkaliMetals">rb</th>
    <th class="alkaliEarthMetals">sr</th>
    <th class="transitionMetal">y</th>
    <th class="transitionMetal">zr</th>
    <th class="transitionMetal">nb</th>
    <th class="transitionMetal">mo</th>
    <th class="transitionMetal">tc</th>
    <th class="transitionMetal">ru</th>
    <th class="transitionMetal">rh</th>
    <th class="transitionMetal">pd</th>
    <th class="transitionMetal">ag</th>
    <th class="transitionMetal">cd</th>
    <th class="postTransitionMetal">in</th>
    <th class="postTransitionMetal">sn</th>
    <th class="metalloids">sb</th>
    <th class="metalloids">te</th>
    <th class="reactiveNonMetals">i</th>
    <th class="nobleGasses">xe</th>
 </tr>
 <tr>
<th class="alkaliMetals">cs</th>
    <th class="alkaliEarthMetals">ba</th>
    <th style="background-color: #402C17;">la</th>
    <th class="transitionMetal">hf</th>
    <th class="transitionMetal">ta</th>
    <th class="transitionMetal">w</th>
    <th class="transitionMetal">re</th>
    <th class="transitionMetal">os</th>
    <th class="transitionMetal">ir</th>
    <th class="transitionMetal">pt</th>
    <th class="transitionMetal">au</th>
    <th class="transitionMetal">hg</th>
    <th class="postTransitionMetal">ti</th>
    <th class="postTransitionMetal">pb</th>
    <th class="postTransitionMetal">bi</th>
    <th class="postTransitionMetal">po</th>
    <th class="metalloids">at</th>
    <th class="nobleGasses">rn</th>
</tr>    
<tr>
    <th class="alkaliMetals">fr</th>
    <th class="alkaliEarthMetals">ra</th>
    <th style="background-color: #732E4C;">ac</th>
    <th class="transitionMetal">rf</th>
    <th class="transitionMetal">db</th>
    <th class="transitionMetal">sg</th>
    <th class="transitionMetal">bh</th>
    <th class="transitionMetal">hs</th>
    <th class="unknown">mt</th>
    <th class="unknown">ts</th>
    <th class="unknown">rg</th>
    <th class="unknown">cn</th>
    <th class="unknown">nh</th>
    <th class="unknown">fi</th>
    <th class="unknown">mc</th>
    <th class="unknown">lv</th>
    <th class="unknown">ts</th>
    <th class="unknown">og</th>
</tr>
</table>    
</body>
</html>